{
    "Regular": {
        "scope": "json,javascript",
        "prefix": "rglr",
        "body": [
            "{",
                "\t\"id\": \"$1\",",
                "\t\"series\": \"$2\",",
                "\t\"type\": \"regular\",",
                "\t\"question\": \"$3\",",
                "\t\"answers\": [",
                    "\t\t{",
                        "\t\t\t\"alternative\": \"$4\",",
                        "\t\t\t\"answer\": \"$5\"",
                    "\t\t},",
                    "\t\t{",
                        "\t\t\t\"alternative\": \"$6\",",
                        "\t\t\t\"answer\": \"$7\"",
                    "\t\t},",
                    "\t\t{",
                        "\t\t\t\"alternative\": \"$8\",",
                        "\t\t\t\"answer\": \"$9\"",
                    "\t\t},",
                    "\t\t{",
                        "\t\t\t\"alternative\": \"$10\",",
                        "\t\t\t\"answer\": \"$11\"",
                    "\t\t},",
                    "\t\t{",
                        "\t\t\t\"alternative\": \"$12\",",
                        "\t\t\t\"answer\": \"$13\"",
                    "\t\t},",
                    "\t\t{",
                        "\t\t\t\"alternative\": \"$14\",",
                        "\t\t\t\"answer\": \"$15\"",
                    "\t\t},",
                    "\t\t{",
                        "\t\t\t\"alternative\": \"$16\",",
                        "\t\t\t\"answer\": \"$17\"",
                    "\t\t},",
                    "\t\t{",
                        "\t\t\t\"alternative\": \"$18\",",
                        "\t\t\t\"answer\": \"$19\"",
                    "\t\t},",
                    "\t\t{",
                        "\t\t\t\"alternative\": \"$20\",",
                        "\t\t\t\"answer\": \"$21\"",
                    "\t\t},",
                    "\t\t{",
                        "\t\t\t\"alternative\": \"$22\",",
                        "\t\t\t\"answer\": \"$23\"",
                    "\t\t}",
                "\t]",
            "}"
        ],
        "description": "Regular question"
    },
    "Images": {
        "scope": "json,javascript",
        "prefix": "img",
        "body": [
            "{",
                "\t\"id\": \"$1\",",
                "\t\"series\": \"$2\",",
                "\t\"type\": \"regular\",",
                "\t\"question\": \"$3\",",
                "\t\"answers\": [",
                    "\t\t{",
                        "\t\t\t\"alternativeUrl\": \"/questions/$1/$4.svg\",",
                        "\t\t\t\"answer\": \"$5\"",
                    "\t\t},",
                    "\t\t{",
                        "\t\t\t\"alternativeUrl\": \"/questions/$1/$6.svg\",",
                        "\t\t\t\"answer\": \"$7\"",
                    "\t\t},",
                    "\t\t{",
                        "\t\t\t\"alternativeUrl\": \"/questions/$1/$8.svg\",",
                        "\t\t\t\"answer\": \"$9\"",
                    "\t\t},",
                    "\t\t{",
                        "\t\t\t\"alternativeUrl\": \"/questions/$1/$10.svg\",",
                        "\t\t\t\"answer\": \"$11\"",
                    "\t\t},",
                    "\t\t{",
                        "\t\t\t\"alternativeUrl\": \"/questions/$1/$12.svg\",",
                        "\t\t\t\"answer\": \"$13\"",
                    "\t\t},",
                    "\t\t{",
                        "\t\t\t\"alternativeUrl\": \"/questions/$1/$14.svg\",",
                        "\t\t\t\"answer\": \"$15\"",
                    "\t\t},",
                    "\t\t{",
                        "\t\t\t\"alternativeUrl\": \"/questions/$1/$16.svg\",",
                        "\t\t\t\"answer\": \"$17\"",
                    "\t\t},",
                    "\t\t{",
                        "\t\t\t\"alternativeUrl\": \"/questions/$1/$18.svg\",",
                        "\t\t\t\"answer\": \"$19\"",
                    "\t\t},",
                    "\t\t{",
                        "\t\t\t\"alternativeUrl\": \"/questions/$1/$20.svg\",",
                        "\t\t\t\"answer\": \"$21\"",
                    "\t\t},",
                    "\t\t{",
                        "\t\t\t\"alternativeUrl\": \"/questions/$1/$22.svg\",",
                        "\t\t\t\"answer\": \"$23\"",
                    "\t\t}",
                "\t]",
            "}"
        ],
        "description": "Regular question"
    },
    "Number": {
        "scope": "json,javascript",
        "prefix": "nmbr",
        "body": [
            "{",
                "\t\"id\": \"$1\",",
                "\t\"series\": \"$2\",",
                "\t\"type\": \"number\",",
                "\t\"question\": \"$3\",",
                "\t\"answers\": [",
                    "\t\t{",
                        "\t\t\t\"alternative\": \"$4\",",
                        "\t\t\t\"answer\": $5",
                    "\t\t},",
                    "\t\t{",
                        "\t\t\t\"alternative\": \"$6\",",
                        "\t\t\t\"answer\": $7",
                    "\t\t},",
                    "\t\t{",
                        "\t\t\t\"alternative\": \"$8\",",
                        "\t\t\t\"answer\": $9",
                    "\t\t},",
                    "\t\t{",
                        "\t\t\t\"alternative\": \"$10\",",
                        "\t\t\t\"answer\": $11",
                    "\t\t},",
                    "\t\t{",
                        "\t\t\t\"alternative\": \"$12\",",
                        "\t\t\t\"answer\": $13",
                    "\t\t},",
                    "\t\t{",
                        "\t\t\t\"alternative\": \"$14\",",
                        "\t\t\t\"answer\": $15",
                    "\t\t},",
                    "\t\t{",
                        "\t\t\t\"alternative\": \"$16\",",
                        "\t\t\t\"answer\": $17",
                    "\t\t},",
                    "\t\t{",
                        "\t\t\t\"alternative\": \"$18\",",
                        "\t\t\t\"answer\": $19",
                    "\t\t},",
                    "\t\t{",
                        "\t\t\t\"alternative\": \"$20\",",
                        "\t\t\t\"answer\": $21",
                    "\t\t},",
                    "\t\t{",
                        "\t\t\t\"alternative\": \"$22\",",
                        "\t\t\t\"answer\": $23",
                    "\t\t}",
                "\t]",
            "}"
        ],
        "description": "Number question"
    },
    "Boolean": {
        "scope": "json,javascript",
        "prefix": "bln",
        "body": [
            "{",
                "\t\"id\": \"$1\",",
                "\t\"series\": \"$2\",",
                "\t\"type\": \"boolean\",",
                "\t\"question\": \"$3\",",
                "\t\"answers\": [",
                    "\t\t{",
                        "\t\t\t\"alternative\": \"$4\",",
                        "\t\t\t\"answer\": $5",
                    "\t\t},",
                    "\t\t{",
                        "\t\t\t\"alternative\": \"$6\",",
                        "\t\t\t\"answer\": $7",
                    "\t\t},",
                    "\t\t{",
                        "\t\t\t\"alternative\": \"$8\",",
                        "\t\t\t\"answer\": $9",
                    "\t\t},",
                    "\t\t{",
                        "\t\t\t\"alternative\": \"$10\",",
                        "\t\t\t\"answer\": $11",
                    "\t\t},",
                    "\t\t{",
                        "\t\t\t\"alternative\": \"$12\",",
                        "\t\t\t\"answer\": $13",
                    "\t\t},",
                    "\t\t{",
                        "\t\t\t\"alternative\": \"$14\",",
                        "\t\t\t\"answer\": $15",
                    "\t\t},",
                    "\t\t{",
                        "\t\t\t\"alternative\": \"$16\",",
                        "\t\t\t\"answer\": $17",
                    "\t\t},",
                    "\t\t{",
                        "\t\t\t\"alternative\": \"$18\",",
                        "\t\t\t\"answer\": $19",
                    "\t\t},",
                    "\t\t{",
                        "\t\t\t\"alternative\": \"$20\",",
                        "\t\t\t\"answer\": $21",
                    "\t\t},",
                    "\t\t{",
                        "\t\t\t\"alternative\": \"$22\",",
                        "\t\t\t\"answer\": $23",
                    "\t\t}",
                "\t]",
            "}"
        ],
        "description": "Boolean question"
    },
    "Rank": {
        "scope": "json,javascript",
        "prefix": "rnk",
        "body": [
            "{",
                "\t\"id\": \"$1\",",
                "\t\"series\": \"$2\",",
                "\t\"type\": \"rank\",",
                "\t\"question\": \"$3\",",
                "\t\"answers\": [",
                    "\t\t{",
                        "\t\t\t\"alternative\": \"$4\",",
                        "\t\t\t\"answer\": $5",
                    "\t\t},",
                    "\t\t{",
                        "\t\t\t\"alternative\": \"$6\",",
                        "\t\t\t\"answer\": $7",
                    "\t\t},",
                    "\t\t{",
                        "\t\t\t\"alternative\": \"$8\",",
                        "\t\t\t\"answer\": $9",
                    "\t\t},",
                    "\t\t{",
                        "\t\t\t\"alternative\": \"$10\",",
                        "\t\t\t\"answer\": $11",
                    "\t\t},",
                    "\t\t{",
                        "\t\t\t\"alternative\": \"$12\",",
                        "\t\t\t\"answer\": $13",
                    "\t\t},",
                    "\t\t{",
                        "\t\t\t\"alternative\": \"$14\",",
                        "\t\t\t\"answer\": $15",
                    "\t\t},",
                    "\t\t{",
                        "\t\t\t\"alternative\": \"$16\",",
                        "\t\t\t\"answer\": $17",
                    "\t\t},",
                    "\t\t{",
                        "\t\t\t\"alternative\": \"$18\",",
                        "\t\t\t\"answer\": $19",
                    "\t\t},",
                    "\t\t{",
                        "\t\t\t\"alternative\": \"$20\",",
                        "\t\t\t\"answer\": $21",
                    "\t\t},",
                    "\t\t{",
                        "\t\t\t\"alternative\": \"$22\",",
                        "\t\t\t\"answer\": $23",
                    "\t\t}",
                "\t]",
            "}"
        ],
        "description": "Rank question"
    }
}